server.port=9010
orpc.port=8000
orpc.registry-address=127.0.0.1:2181

#logging.level.root=debug

# Main log level
log4j.threshold=ALL

# Zookeeper log level
log4j.logger.org.apache.zookeeper=debug